# medical-rag

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  setup-gcp.sh
.github/workflows/: deploy.yml
src/main/java/com/medical/rag/: MedicalRagApplication.java
src/main/java/com/medical/rag/domain/model/: IngestionRequest.java  MedicalDocument.java  MedicalResponse.java
src/main/java/com/medical/rag/domain/port/: IngestionPort.java  QueryPort.java  StoragePort.java
src/main/java/com/medical/rag/infrastructure/adapter/inbound/rest/: HealthController.java  IngestionController.java  QueryController.java  TelegramWebhookController.java
src/main/java/com/medical/rag/infrastructure/adapter/outbound/llm/: GeminiQueryAdapter.java
src/main/java/com/medical/rag/infrastructure/adapter/outbound/storage/: GcsStorageAdapter.java
src/main/java/com/medical/rag/infrastructure/adapter/outbound/telegram/: TelegramAdapter.java
src/main/java/com/medical/rag/infrastructure/adapter/outbound/vectorstore/: PgVectorIngestionAdapter.java
src/main/java/com/medical/rag/infrastructure/config/: GcsConfig.java  GlobalExceptionHandler.java  GrpcChannelCleaner.java
src/main/resources/: application.yml  logback-spring.xml
